<!DOCTYPE html>
<html lang="en" ng-app="main_app">
	<head>
		<title>three.js webgl - morphtargets - MD2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #fff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#fff;
				position: relative;
				margin: 0 auto -2.1em;
				top: 0px;
				width: 70em;

				padding: 5px;
				z-index:100;
			}

			a { color: skyblue; }

			form {
				color: black;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
		</style>
		<script src="three.js/build/three.min.js"></script>
		<script src="three.js/examples/js/controls/OrbitControls.js"></script>
		<script src='three.js/examples/js/MD2Character.js'></script>
		<script src='three.js/examples/js/Detector.js'></script>
		<script src='three.js/examples/js/libs/stats.min.js'></script>
		<script src='three.js/examples/js/libs/dat.gui.min.js'></script>
		<script src='bower_components/angular/angular.min.js'></script>

		<!-- The Integration Script :D -->
		<script src='js/ng.dat.gui.js'></script>
	</head>

	<body ng-controller="ngDatGuiCtrl">
		<div id="mainScene"></div> 

		<div>
			<form>
				wireframe: <input type="checkbox" ng-model="wireframe" />
				speed: <input type="text" ng-model="speed" />
			</form>
		</div>
		<script src="js/animation.js"></script>
	</body>
</html>
